html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  background-color: black !important;
  font-family: 'Roboto', sans-serif;
  height: 300VH;
  display: flex;
  justify-content: center;
  overflow-x: hidden; }

i {
  font-style: italic; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*=======*/
.circle-exposion-container {
  width: 0vw; }

.left-side, .right-side {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.intro-lenth {
  height: 800vh; }

.intro-animation-container {
  height: 100vh;
  width: 100vw;
  top: 0px;
  position: sticky;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  z-index: 30;
  mask: url(../assets/Tjing.svg) no-repeat center;
  mask-size: 2500%; }

.ledstrip-container {
  display: flex;
  justify-content: center;
  width: 100vw; }

.right-side .circle, .right-circle {
  background-color: #c7053d; }

.left-side .circle, .left-circle {
  background-color: #00979d;
  z-index: -1; }

.circle {
  border-radius: 100%;
  width: 4vw;
  height: 3.4vw; }

.circle-explosion {
  position: absolute;
  width: 40px;
  border-radius: 100%;
  height: 40px;
  z-index: 2;
  transform: translate(-50%, -50%); }

#tjing-logo {
  width: 70px;
  height: auto;
  top: 5px;
  left: 7px;
  fill: white;
  position: fixed;
  z-index: 20; }

#arrow {
  top: 0px;
  width: 100%; }

.st0 {
  fill: white; }

/*
==================
================== bootstrap overwrite / edit
==================
*/
.btn-light {
  background-color: transparent !important;
  border-color: #c7053d !important;
  color: #c7053d !important;
  text-transform: uppercase;
  border-width: 3px !important;
  width: 100%; }

.btn-dark {
  background-color: transparent !important;
  border-color: #00979d !important;
  color: #00979d !important;
  border-width: 5px !important;
  width: 100%; }

.row-content {
  padding: 0px 10vw;
  min-width: 100%;
  margin-top: -8px;
  box-sizing: border-box; }

p {
  line-height: 1.4;
  font-size: 17px;
  letter-spacing: 0.5;
  margin-bottom: 20px; }

h1 {
  font-size: 100px;
  width: 100%;
  font-weight: 100; }

h2 {
  font-size: 90px; }

h3 {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 100; }

.vertical-margin {
  margin-bottom: 10vh; }

.vertical-padding {
  padding-bottom: 10vh; }

.vertical-center-5 {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important; }

.row-padding {
  padding: 0px 10px; }

.height-80vh {
  min-height: 80vh; }

.height-70vh {
  min-height: 70vh; }

.side-img {
  min-width: 100vw;
  right: 0px;
  position: absolute; }

.side-img-height {
  height: 40vh; }

.align-vertical-center {
  display: flex;
  align-items: center; }

.vertical-center-2 {
  align-self: center; }

.z-index4 {
  z-index: 4; }

.flex-display {
  display: flex; }

/*@media screen*/
/*and (min-device-width: 768px)*/
/*and (-webkit-min-device-pixel-ratio: 1) {*/
/*.img-fluid-center {*/
/*max-width: 50vw !important;*/
/*transform: translate(-25%, 0%) !important;*/
/*}*/
/*}*/
/*!* ----------- Retina Screens ----------- *!*/
/*@media screen*/
/*and (min-device-width: 768px)*/
/*and (-webkit-min-device-pixel-ratio: 2)*/
/*and (min-resolution: 192dpi) {*/
/*.img-fluidimg-fluid-center {*/
/*max-width: 50vw !important;*/
/*transform: translate(-25%, 0%) !important;*/
/*}*/
/*}*/
/*
==================
================== scroll indicator
==================
*/
.scroll-indicator {
  /*position: absolute;*/
  /*top: 32vw;*/
  /*left: 50%;*/ }

.scroll-indicator-text {
  color: white;
  position: absolute;
  width: 100px;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -170%); }

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%; }

.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px; }

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll; }

@-webkit-keyframes scroll {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
    transform: translateY(46px); } }

@keyframes scroll {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
    transform: translateY(46px); } }

/*
==================
================== content styling
==================
*/
.height-100vh {
  min-height: 100vh; }

.intro-background {
  z-index: -10;
  position: absolute;
  top: 0vh;
  width: 100vw;
  max-width: 100%;
  height: 500vh;
  background-color: black; }

#arrow-text {
  position: absolute;
  margin-top: 1vw;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 5vw; }

.st1 {
  fill: black; }

.color-light {
  color: white;
  background-color: #c3033bd1 !important;
  /*background-color: #00979d;*/ }

.color-dark {
  color: white;
  background-color: #00979d; }

.text-white {
  color: white; }

/*
==================
================== content styling
==================
*/
.align-bottom {
  align-self: flex-end; }

.container-title {
  /*min-height: 20vh;*/
  /*padding: 10vh 0;*/
  width: 100%;
  line-height: 1;
  padding: 60px 0; }

.align-center {
  display: flex;
  align-items: center; }

.text-right {
  text-align: right; }

li {
  font-weight: 500; }

.btn-lg {
  border-radius: 300px; }

.btn-primary {
  background-color: #00979d;
  border-color: #990f30; }

.btn-lg {
  width: 100%; }

.form-control {
  border: 1px solid #fff; }

.extra-bottom {
  margin-bottom: 30px; }

.footer {
  background-color: black;
  height: 40px;
  width: 100vw;
  color: gray;
  padding: 20px;
  line-height: 0; }

/* Small devices (tablets, 768px and up) */
@media screen and (max-width: 991px) {
  .text-column2-sm {
    column-count: 1; }
  .height-100vh {
    min-height: auto; }
  p {
    font-size: 37px;
    margin-bottom: 75px;
    line-height: 1.6; }
  .form-group {
    margin-bottom: 2rem; }
  h3 {
    font-size: 65px; }
  .vertical-margin {
    margin-bottom: 0vh !important; }
  .text-right {
    text-align: left !important; }
  .vertical-padding {
    padding-bottom: 3vh; }
  .form-control {
    padding: 1.375rem 1.75rem;
    font-size: 2rem !important; }
  .btn-group-lg > .btn, .btn-lg {
    padding: 1.5rem 2rem;
    font-size: 2.25rem;
    width: 100%; }
  .height-70vh {
    min-height: auto !important; } }

/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .float-right2 {
    float: right; }
  .row-content {
    padding: 0px 5vw !important;
    min-width: 100%;
    margin-top: -8px;
    box-sizing: border-box; }
  .img-fluid-center {
    max-width: 50vw !important;
    transform: translate(-25%, 0%) !important;
    position: absolute; } }

/* Large devices (large desktops, 1200px and up) */
